export const jp = {
  CharacterInfoCard: {
    caption: "活字体　筆字体　種別／画数／参照　音読み／訓読み　書き順",
    strokeCount: "{{strokeCount}}画",
    printTypeLabel: "活字体",
    textbookTypeLabel: "筆字体",
    referenceLabel: "参照",
    strokeCountLabel: "画数",
    gradeLabel: "種別",
    onyomiLabel: "音読み",
    kunyomiLabel: "訓読み",
    strokeLabel: "書き順: 第{{stroke}}画",
    grade: {
      kana: "かな",
      kyoiku: "教育",
      kyoikuTooltip: "第{{grade}}学年",
      joyou: "常用",
      joyouTooltip: "中学校の3年間に学習する漢字",
      jinmeiyo: "人名用",
      jinmeiyoTooltip: "常用漢字の異体字でないもの",
      jinmeiyoVariantTooltip: "常用漢字の異体字であるもの",
      other: "常用外",
    },
  },
  Layout: {
    toggleSidebar: "サイドバーを表示します",
  },
  RecentlyStudiedPage: {
    title: "最近の学習",
  },
  Sidebar: {
    library: "ライブラリ",
    recentlyStudied: "最近の学習",
  },
  applicationMenu: {
    about: "アオボシについて",
    close: "閉じる",
    copy: "コピー",
    cut: "カット",
    develop: "開発",
    edit: "編集",
    enterFullscreen: "フルスクリーンにする",
    file: "ファイル",
    front: "すべてを手前に移動",
    help: "ヘルプ",
    hide: "アオボシを非表示",
    hideOthers: "ほかを非表示",
    hideSidebar: "サイドバーを非表示",
    leaveFullscreen: "フルスクリーンを解除",
    minimize: "しまう",
    selectAll: "すべてを選択",
    services: "サービス",
    paste: "ペースト",
    pasteAndMatchStyle: "ペーストしてスタイルを合わせる",
    quit: "アオボシを終了",
    redo: "やり直す",
    reimportKanjiData: "漢字データを再読み込み",
    reload: "ページを再読み込み",
    reportIssue: "問題の報告…",
    resetZoom: "実際のサイズ",
    shareMenu: "共有",
    showSidebar: "サイドバーを表示",
    toggleDevTools: "デベロッパーツール",
    undo: "元に戻す",
    unhide: "すべてを表示",
    view: "表示",
    window: "ウィンドウ",
    zoom: "拡大/縮小",
    zoomIn: "拡大",
    zoomOut: "縮小",
  },
  books: {
    progressLabel: "{{reviewed}}/{{total}}字（{{percent}}%）",
  },
};
